spring.application.name=asapmu-parumu-backend
server.port=8080

# Konfigurasi Database PostgreSQL
# Mengambil nilai dari Environment Variables: DB_URL, DB_USERNAME, DB_PASSWORD
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/asapmu_parumu_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

# JPA dan Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Config
# Mengambil nilai dari Environment Variables: JWT_SECRET, JWT_EXPIRATION
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# CORS Allowed Origins
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
